spring.server=9999
spring.datasource.url=postgres://rtbjtaqjraohyb:23f3487c511820c1241f74eedcc8aa0b8cd518c0a7612cfb5ff42bc1a4cc7dea@ec2-54-145-188-92.compute-1.amazonaws.com:5432/d3uguadp79go02

spring.datasource.username=ENC(rtbjtaqjraohyb)
spring.datasource.password=ENC(23f3487c511820c1241f74eedcc8aa0b8cd518c0a7612cfb5ff42bc1a4cc7dea)
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update